# OurAndroid

./: .gitignore  README.md  build.gradle  variants.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/our/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/our/android/: MainApplication.java
app/src/main/java/org/our/android/dialog/: LoadingProgressDialog.java
app/src/main/java/org/our/android/http/: RetrofitPresenter.java
app/src/main/java/org/our/android/main/: MainApplication.java
app/src/main/java/org/our/android/main/activity/: MainActivity.java
app/src/main/java/org/our/android/main/base/: BaseActivity.java
app/src/main/java/org/our/android/user/activity/: LoginActivity.java  ProfileActivity.java  RegisterActivity.java
app/src/main/java/org/our/android/user/api/: IApiServiceLogin.java  IApiServiceProfile.java  IApiServiceRegister.java
app/src/main/java/org/our/android/user/model/: User.java
app/src/main/java/org/our/android/user/presenter/: PresenterLogin.java  PresenterProfile.java  PresenterRegister.java
app/src/main/java/org/our/android/user/ui/activity/: LoginActivity.java  ProfileActivity.java  RegisterActivity.java
app/src/main/java/org/our/android/user/ui/iview/: ILoginView.java
app/src/main/java/org/our/android/utils/: L.java  SharedPreferencesModule.java
app/src/main/res/layout/: layout_loading_dialog.xml  layout_login.xml  layout_main.xml  layout_profile.xml  layout_register.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/org/our/android/: ExampleUnitTest.java
